{
  "_from": "react-devtools",
  "_id": "react-devtools@4.16.0",
  "_inBundle": false,
  "_integrity": "sha512-K+EUWY0kWIwhBJSQotn9BnbXsGXM6S55bhZV7MMWQBop8dc/jVBWKklr6vM4jOTg3kxpXiVj7KJDv45hceiSZw==",
  "_location": "/react-devtools",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-devtools",
    "name": "react-devtools",
    "escapedName": "react-devtools",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/react-devtools/-/react-devtools-4.16.0.tgz",
  "_shasum": "89440dfb27b5f57ca8c098e91c9039308ace6395",
  "_spec": "react-devtools",
  "_where": "F:\\try_all",
  "bin": {
    "react-devtools": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "electron": "^11.1.0",
    "ip": "^1.1.4",
    "minimist": "^1.2.3",
    "react-devtools-core": "4.16.0",
    "update-notifier": "^2.1.0"
  },
  "deprecated": false,
  "description": "Use react-devtools outside of the browser",
  "files": [
    "bin.js",
    "build-info.json",
    "app.html",
    "app.js",
    "index.js",
    "icons"
  ],
  "homepage": "https://github.com/facebook/react#readme",
  "license": "MIT",
  "name": "react-devtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-devtools"
  },
  "scripts": {
    "start": "node bin.js"
  },
  "version": "4.16.0"
}
