{
  "_from": "configstore@^3.0.0",
  "_id": "configstore@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-nlOhI4+fdzoK5xmJ+NY+1gZK56bwEaWZr8fYuXohZ9Vkc1o3a4T/R3M+yE/w7x/ZVJ1zF8c+oaOvF0dztdUgmA==",
  "_location": "/react-devtools/configstore",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "configstore@^3.0.0",
    "name": "configstore",
    "escapedName": "configstore",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/react-devtools/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/configstore/-/configstore-3.1.5.tgz",
  "_shasum": "e9af331fadc14dabd544d3e7e76dc446a09a530f",
  "_spec": "configstore@^3.0.0",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/configstore/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dot-prop": "^4.2.1",
    "graceful-fs": "^4.1.2",
    "make-dir": "^1.0.0",
    "unique-string": "^1.0.0",
    "write-file-atomic": "^2.0.0",
    "xdg-basedir": "^3.0.0"
  },
  "deprecated": false,
  "description": "Easily load and save config without having to think about where and how",
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yeoman/configstore#readme",
  "keywords": [
    "config",
    "store",
    "storage",
    "conf",
    "configuration",
    "settings",
    "preferences",
    "json",
    "data",
    "persist",
    "persistent",
    "save"
  ],
  "license": "BSD-2-Clause",
  "name": "configstore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/configstore.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.5"
}
