{
  "_from": "@sindresorhus/is@^0.14.0",
  "_id": "@sindresorhus/is@0.14.0",
  "_inBundle": false,
  "_integrity": "sha512-9NET910DNaIPngYnLLPeg+Ogzqsi9uM4mSboU5y6p8S5DzMTVEsJZrawi+BoDNUVBa2DhJqQYUFvMDfgU062LQ==",
  "_location": "/react-devtools/@sindresorhus/is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sindresorhus/is@^0.14.0",
    "name": "@sindresorhus/is",
    "escapedName": "@sindresorhus%2fis",
    "scope": "@sindresorhus",
    "rawSpec": "^0.14.0",
    "saveSpec": null,
    "fetchSpec": "^0.14.0"
  },
  "_requiredBy": [
    "/react-devtools/got"
  ],
  "_resolved": "https://registry.npmjs.org/@sindresorhus/is/-/is-0.14.0.tgz",
  "_shasum": "9fb3a3cf3132328151f353de4632e01e52102bea",
  "_spec": "@sindresorhus/is@^0.14.0",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Type check values: `is.string('🦄') //=> true`",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.1.0",
    "@types/jsdom": "^11.12.0",
    "@types/node": "^10.12.10",
    "@types/tempy": "^0.2.0",
    "@types/zen-observable": "^0.8.0",
    "ava": "^0.25.0",
    "del-cli": "^1.1.0",
    "jsdom": "^11.6.2",
    "rxjs": "^6.3.3",
    "tempy": "^0.2.1",
    "tslint": "^5.9.1",
    "tslint-xo": "^0.10.0",
    "typescript": "^3.2.1",
    "zen-observable": "^0.8.8"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/sindresorhus/is#readme",
  "keywords": [
    "type",
    "types",
    "is",
    "check",
    "checking",
    "validate",
    "validation",
    "utility",
    "util",
    "typeof",
    "instanceof",
    "object",
    "assert",
    "assertion",
    "test",
    "kind",
    "primitive",
    "verify",
    "compare"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@sindresorhus/is",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is.git"
  },
  "scripts": {
    "build": "del dist && tsc",
    "lint": "tslint --format stylish --project .",
    "prepublish": "npm run build && del dist/tests",
    "test": "npm run lint && npm run build && ava dist/tests"
  },
  "types": "dist/index.d.ts",
  "version": "0.14.0"
}
