{
  "_from": "boolean@^3.0.1",
  "_id": "boolean@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-3hx0kwU3uzG6ReQ3pnaFQPSktpBw6RHN3/ivDKEuU8g1XSfafowyvDnadjv1xp8IZqhtSukxlwv9bF6FhX8m0w==",
  "_location": "/react-devtools/boolean",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "boolean@^3.0.1",
    "name": "boolean",
    "escapedName": "boolean",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/react-devtools/global-agent",
    "/react-devtools/roarr"
  ],
  "_resolved": "https://registry.npmjs.org/boolean/-/boolean-3.1.4.tgz",
  "_shasum": "f51a2fb5838a99e06f9b6ec1edb674de67026435",
  "_spec": "boolean@^3.0.1",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\global-agent",
  "bugs": {
    "url": "https://github.com/thenativeweb/boolean/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Ryan Smith",
      "email": "ryan.smith@ht2labs.com"
    },
    {
      "name": "Thomas Schaaf",
      "email": "schaaf@komola.de"
    },
    {
      "name": "Sebastian Mares",
      "email": "camil.sebastian@mares.email"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "boolean converts lots of things to boolean.",
  "devDependencies": {
    "assertthat": "6.3.11",
    "roboter": "11.7.8",
    "semantic-release-configuration": "2.0.5"
  },
  "homepage": "https://github.com/thenativeweb/boolean#readme",
  "keywords": [
    "boolean",
    "parser"
  ],
  "license": "MIT",
  "main": "build/lib/boolean.js",
  "name": "boolean",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/boolean.git"
  },
  "scripts": {},
  "types": "build/lib/boolean.d.ts",
  "version": "3.1.4"
}
