{
  "_from": "@types/node@^12.0.12",
  "_id": "@types/node@12.20.20",
  "_inBundle": false,
  "_integrity": "sha512-kqmxiJg4AT7rsSPIhO6eoBIx9mNwwpeH42yjtgQh6X2ANSpLpvToMXv+LMFdfxpwG1FZXZ41OGZMiUAtbBLEvg==",
  "_location": "/react-devtools/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^12.0.12",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^12.0.12",
    "saveSpec": null,
    "fetchSpec": "^12.0.12"
  },
  "_requiredBy": [
    "/react-devtools/electron"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-12.20.20.tgz",
  "_shasum": "ce3d6c13c15c5e622a85efcd3a1cb2d9c7fa43a6",
  "_spec": "@types/node@^12.0.12",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\electron",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Benjamin Toueg",
      "url": "https://github.com/btoueg"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "David Junger",
      "url": "https://github.com/touffy"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Eugene Y. Q. Shen",
      "url": "https://github.com/eyqs"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://github.com/mohsen1"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Nikita Galkin",
      "url": "https://github.com/galkin"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Simon Schick",
      "url": "https://github.com/SimonSchick"
    },
    {
      "name": "Thomas den Hollander",
      "url": "https://github.com/ThomasdenH"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Zane Hannan AU",
      "url": "https://github.com/ZaneHannanAU"
    },
    {
      "name": "Samuel Ainsworth",
      "url": "https://github.com/samuela"
    },
    {
      "name": "Kyle Uehlein",
      "url": "https://github.com/kuehlein"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    },
    {
      "name": "Marcin Kopacz",
      "url": "https://github.com/chyzwar"
    },
    {
      "name": "Trivikram Kamat",
      "url": "https://github.com/trivikr"
    },
    {
      "name": "Minh Son Nguyen",
      "url": "https://github.com/nguymin4"
    },
    {
      "name": "Junxiao Shi",
      "url": "https://github.com/yoursunny"
    },
    {
      "name": "Ilia Baryshnikov",
      "url": "https://github.com/qwelias"
    },
    {
      "name": "ExE Boss",
      "url": "https://github.com/ExE-Boss"
    },
    {
      "name": "Jason Kwok",
      "url": "https://github.com/JasonHK"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "3.7",
  "types": "index.d.ts",
  "typesPublisherContentHash": "9f0f64c95dbbc0060a3b7d6fbe28a903357d62e31c0322f7d243385f58e6d039",
  "typesVersions": {
    "<=3.6": {
      "*": [
        "ts3.6/*"
      ]
    }
  },
  "version": "12.20.20"
}
