{
  "_from": "config-chain@^1.1.11",
  "_id": "config-chain@1.1.13",
  "_inBundle": false,
  "_integrity": "sha512-qj+f8APARXHrM0hraqXYb2/bOVSV4PvJQlNZ/DVj0QrmNM2q2euizkeuVckQ57J+W0mRH6Hvi+k50M4Jul2VRQ==",
  "_location": "/react-devtools/config-chain",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "config-chain@^1.1.11",
    "name": "config-chain",
    "escapedName": "config-chain",
    "rawSpec": "^1.1.11",
    "saveSpec": null,
    "fetchSpec": "^1.1.11"
  },
  "_requiredBy": [
    "/react-devtools/npm-conf"
  ],
  "_resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.13.tgz",
  "_shasum": "fad0795aa6a6cdaff9ed1b68e9dff94372c232f4",
  "_spec": "config-chain@^1.1.11",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\npm-conf",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/config-chain/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ini": "^1.3.4",
    "proto-list": "~1.2.1"
  },
  "deprecated": false,
  "description": "HANDLE CONFIGURATION ONCE AND FOR ALL",
  "devDependencies": {
    "tap": "0.3.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/dominictarr/config-chain",
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"
  },
  "name": "config-chain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/config-chain.git"
  },
  "scripts": {
    "test": "tap test/*"
  },
  "version": "1.1.13"
}
