{
  "_from": "cacheable-request@^6.0.0",
  "_id": "cacheable-request@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Oj3cAGPCqOZX7Rz64Uny2GYAZNliQSqfbePrgAQ1wKAihYmCUnraBtJtKcGR4xz7wF+LoJC+ssFZvv5BgF9Igg==",
  "_location": "/react-devtools/cacheable-request",
  "_phantomChildren": {
    "pump": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cacheable-request@^6.0.0",
    "name": "cacheable-request",
    "escapedName": "cacheable-request",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "/react-devtools/got"
  ],
  "_resolved": "https://registry.npmjs.org/cacheable-request/-/cacheable-request-6.1.0.tgz",
  "_shasum": "20ffb8bd162ba4be11e9567d823db651052ca912",
  "_spec": "cacheable-request@^6.0.0",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\got",
  "author": {
    "name": "Luke Childs",
    "email": "lukechilds123@gmail.com",
    "url": "http://lukechilds.co.uk"
  },
  "bugs": {
    "url": "https://github.com/lukechilds/cacheable-request/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone-response": "^1.0.2",
    "get-stream": "^5.1.0",
    "http-cache-semantics": "^4.0.0",
    "keyv": "^3.0.0",
    "lowercase-keys": "^2.0.0",
    "normalize-url": "^4.1.0",
    "responselike": "^1.0.2"
  },
  "deprecated": false,
  "description": "Wrap native HTTP requests with RFC compliant cache support",
  "devDependencies": {
    "@keyv/sqlite": "^2.0.0",
    "ava": "^1.1.0",
    "coveralls": "^3.0.0",
    "create-test-server": "3.0.0",
    "delay": "^4.0.0",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "nyc": "^14.1.1",
    "pify": "^4.0.0",
    "sqlite3": "^4.0.2",
    "this": "^1.0.2",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/lukechilds/cacheable-request#readme",
  "keywords": [
    "HTTP",
    "HTTPS",
    "cache",
    "caching",
    "layer",
    "cacheable",
    "RFC 7234",
    "RFC",
    "7234",
    "compliant"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "cacheable-request",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/cacheable-request.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "6.1.0",
  "xo": {
    "extends": "xo-lukechilds"
  }
}
