{
  "_from": "clone-response@^1.0.2",
  "_id": "clone-response@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-0dyXOSAxTfZ/vrlCI7TuNQI56Ws=",
  "_location": "/react-devtools/clone-response",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-response@^1.0.2",
    "name": "clone-response",
    "escapedName": "clone-response",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/react-devtools/cacheable-request"
  ],
  "_resolved": "https://registry.npmjs.org/clone-response/-/clone-response-1.0.2.tgz",
  "_shasum": "d1dc973920314df67fbeb94223b4ee350239e96b",
  "_spec": "clone-response@^1.0.2",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\cacheable-request",
  "author": {
    "name": "Luke Childs",
    "email": "lukechilds123@gmail.com",
    "url": "http://lukechilds.co.uk"
  },
  "bugs": {
    "url": "https://github.com/lukechilds/clone-response/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mimic-response": "^1.0.0"
  },
  "deprecated": false,
  "description": "Clone a Node.js HTTP response stream",
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "create-test-server": "^2.0.1",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "get-stream": "^3.0.0",
    "nyc": "^11.0.2",
    "pify": "^3.0.0",
    "xo": "^0.19.0"
  },
  "homepage": "https://github.com/lukechilds/clone-response",
  "keywords": [
    "clone",
    "duplicate",
    "copy",
    "response",
    "HTTP",
    "stream"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "clone-response",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/clone-response.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "1.0.2",
  "xo": {
    "extends": "xo-lukechilds"
  }
}
