{
  "_from": "@szmarczak/http-timer@^1.1.2",
  "_id": "@szmarczak/http-timer@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-XIB2XbzHTN6ieIjfIMV9hlVcfPU26s2vafYWQcZHWXHOxiaRZYEDKEwdl129Zyg50+foYV2jCgtrqSA6qNuNSA==",
  "_location": "/react-devtools/@szmarczak/http-timer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@szmarczak/http-timer@^1.1.2",
    "name": "@szmarczak/http-timer",
    "escapedName": "@szmarczak%2fhttp-timer",
    "scope": "@szmarczak",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/react-devtools/got"
  ],
  "_resolved": "https://registry.npmjs.org/@szmarczak/http-timer/-/http-timer-1.1.2.tgz",
  "_shasum": "b1665e2c461a2cd92f4c1bbf50d5454de0d4b421",
  "_spec": "@szmarczak/http-timer@^1.1.2",
  "_where": "C:\\Users\\min\\AppData\\Roaming\\npm\\node_modules\\react-devtools\\node_modules\\got",
  "author": {
    "name": "Szymon Marczak"
  },
  "bugs": {
    "url": "https://github.com/szmarczak/http-timer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "defer-to-connect": "^1.0.1"
  },
  "deprecated": false,
  "description": "Timings for HTTP requests",
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^12.0.2",
    "p-event": "^2.1.0",
    "xo": "^0.22.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "source"
  ],
  "homepage": "https://github.com/szmarczak/http-timer#readme",
  "keywords": [
    "http",
    "https",
    "timer",
    "timings"
  ],
  "license": "MIT",
  "main": "source",
  "name": "@szmarczak/http-timer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szmarczak/http-timer.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "1.1.2",
  "xo": {
    "rules": {
      "unicorn/filename-case": "camelCase"
    }
  }
}
